
.example-card {
  padding: 0;
  height: 90%;
  display:grid;
  width :90%;
  font-family: "Times New Roman";
  text-align: center;
  border: #0a0118 0.5px solid;
  box-shadow: 0 5px 15px rgba(0, 0, 0, .2), 0 10px 10px rgba(0, 0, 0, .2);
}
.card-group {
  //background-image: url("../../assets/background4.jpg");
  //background-size: 1700px 800px;
  //background-repeat: no-repeat;
  align-items: center;
  min-height: 92vh;
  justify-content: center;
  justify-items: center;
  width: 100%;
  display: grid;
  //padding: 1px;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 2px;
}

.example-header-image {
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: cover;
}

.button-class {
  height:40px;
  width: min-content;
  border: #673ab7 2px double;
  border-radius: 5%;
}
.button-class:hover {
  background-color: #673ab7;
  color: #fff;
}
.s-button {
  border: #a63ab7 2px double;
  color: #a63ab7;
}
.s-button:hover{
  color: white;
  background-color: #a63ab7;
}

.footer {
  height:5%;
}

.mat-label-class {
  display : block;
  margin: 10px;
}
